;COLORS KEYS DESCRIPTION
; text               = Main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext            = Text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; main               = Main field background
; sidebar            = Sidebar background
; player             = Player background
; card               = Card background on hover and player area outline ( tracklist, dropdowns, input fields)
; shadow             = Card drop shadow
; selected row       = Color of the song selected, scrollbar, caption and playlist details, download and options buttons
; button             = Playlist buttons background in sidebar, drop-down menus, now playing song, play button background, like button
; button-active      = Play button background
; button-disabled    = Seekbar background, volume bar background
; tab-active         = Tabbar active item background in header
; notification       = Notification toast
; notification-error = Notification error toast
; misc               = Miscellaneous
; grid-lines         = Border color around UI Elements

[base]
text               = FFFFFF ;#FFFFFF
subtext            = DEDEDE ;#DEDEDE
main               = 151515 ;#151515
sidebar            = 151515 ;#151515
player             = 151515 ;#151515
card               = 1F1F1F ;#1F1F1F
shadow             = 000000 ;#000000
selected-row       = 121212 ;#121212
button             = 00BF76 ;#00BF76
button-active      = 1F1F1F ;#1F1F1F
button-disabled    = 121212 ;#121212
tab-active         = 00BF76 ;#00BF76
notification       = 121212 ;#121212
notification-error = e22134 ;#e22134
misc               = 1d1a21 ;#1d1a21
grid-lines         = FFFFFF ;#FFFFFF

; [Light]
; main_fg                               = 000000
; secondary_fg                          = 5D5D5D
; main_bg                               = F8F8F8
; sidebar_and_player_bg                 = F8F8F8
; cover_overlay_and_shadow              = AAAAAA
; indicator_fg_and_button_bg            = 05C078
; pressing_fg                           = 00D083
; slider_bg                             = F8F8F8
; sidebar_indicator_and_hover_button_bg = 00D083
; scrollbar_fg_and_selected_row_bg      = EBEBEB
; pressing_button_fg                    = DEDEDE
; pressing_button_bg                    = 383145
; selected_button                       = 00D083
; miscellaneous_bg                      = 3F3C45
; miscellaneous_hover_bg                = 383145
; preserve_1                            = BFBFBF
; grid_lines                            = 000000
